// задание 1
//Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор)
//необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
//Если это число, то вывести в консоль чётное оно или нечётное.
//Если передано не число, выведите: «Упс, кажется, вы ошиблись».
//*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.

let a = prompt("Введите значение");
let numberValue = +a;
if (typeof numberValue == "number" && !isNaN(numberValue)) {
  if (numberValue == 0) {
    alert("Значение - ноль");
  } else if (numberValue % 2 == 0) {
    alert("Значение чётное");
  } else {
    alert("Значение нечётное");
  }
} else {
  alert("Упс, кажется, вы ошиблись");
}