// задание 2
//Дана переменная x, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных x выводит в консоль сообщение
//вида: «x — число».
//Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».


const value = false;
y = (typeof value);

switch (y) {
  case 'number':
    console.log("число");
    break;
  case 'string':
    console.log("строка");
    break;
  default:

console.log("Логический тип");   
}